{
  "ConnectionStrings": {
    "DefaultConnection": "Host=27.116.48.86;Port=5432;Database=EmployeeGraphQL;Username=postgres;Password=Octanode@2021"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MisApi": {
    "Url": "https://api.dev.bapsapps.org/myseva/api/v1/",
    "AppId": "BC13DB16-7078-4D95-9352-C090B72DA011",
    "AppSecret": "2133CD34-BC8F-49AF-88DF-97FB1478858E"
  },
  "ASMService": {
    "Url": "https://api.uat.bapsapps.org/asm/api/v1.0/",
    "ApplicationId": "c59ad484-a608-4844-83b4-38378d28163a",
    "ApplicationSecurity": "application-security",
    "EnableAccessPermission": true
  },
  "HangfireJobs": {
    "DepartmentImport": {
      "JobName": "department-import-schedule",
      "Cron": "0 0 1 1 *"
    }
  },
  "SsoService": {
    "Url": "https://api.uat.bapsapps.org/sso/api/",
    "ClientId": "B0D8A9AC-9CB6-4435-AAAE-6D0900D2BDA6"
  },
  "Redis": {
    "IsEnabled": false,
    "Connection": "localhost:6379"
  },
  "AllowedHosts": "*"
}